.header {
  background-color: #181d31;
  height: 1.8em;
  width: 100%;
  color: white;
  padding-top: 0.1em;
  padding-left: 1%;
  font-size: 30px;
  font-weight: 600;
  display: flex;

  justify-content: space-between;
}

.search {
  position: relative;
  left: 37rem;
  border-radius: 50px;
  top: -3%;
}

.button {
  margin-right: 1.5em;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  color: grey;
  background-color: transparent;
}

.container {
  display: grid;
  /* margin-left: 1em; */
  grid-template-columns: auto auto auto;
  row-gap: 1.5em;
  column-gap: 1.5em;
  height: 37.2rem;
  width: 100%;
  overflow-y: auto;
}

.card {
  margin-left: 1.5rem;
}

.card1 {
  width: 25rem;
  margin: 1rem;
}

.sp {
  margin: 0;
  overflow-y: hidden;
  height: 2rem;
}

.footer {
  background-color: #181d31;
  width: 100%;
  height: 9%;
  position: absolute;
}

.b {
  display: inline-block;
}

p {
  margin-right: 35%;
  margin-left: 39%;
}

.addnew {
  height: 10rem;
  width: 5rem;
  margin-right: auto;
  /* margin-top: .5%; */
}

body {
  background-color: #ceedc7;
}

h4 {
  margin-top: 0;
  color: yellow;
}
